In [51]:
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
from scipy.stats import wilcoxon
from scipy.stats import friedmanchisquare
from scipy.stats import mannwhitneyu
from scipy.stats import kruskal
from scipy.stats import chi2_contingency
from scipy.stats import pearsonr
from scipy.stats import pearsonr

In [2]:
df=pd.read_csv('C:/Users/Vishal/Desktop/LU aiml/Data/general_data.csv')
df.head()

,ID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
df.isnull().sum()

ID                          0
Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [6]:
df1=df.dropna(axis=0)

In [7]:
df1.isnull().sum()

ID                         0
Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [8]:
df2=df1.replace(['Yes','No'],[1,0])
df2.head()

,ID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,2,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,3,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,4,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,5,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [15]:
df3=df2[df2['Attrition']==1]
df3

,ID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,2,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,7,28,1,Travel_Rarely,Research & Development,11,2,Medical,1,7,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,14,47,1,Non-Travel,Research & Development,1,1,Medical,1,14,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,29,44,1,Travel_Frequently,Research & Development,1,2,Medical,1,29,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,31,26,1,Travel_Rarely,Research & Development,4,3,Medical,1,31,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,4382,29,1,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,4387,33,1,Travel_Rarely,Sales,11,4,Marketing,1,4387,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,4389,33,1,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,4392,32,1,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,4403,37,1,Travel_Frequently,Sales,2,3,Marketing,1,4403,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [16]:
df3.columns

Index(['ID', 'Age', 'Attrition', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeID', 'Gender', 'JobLevel', 'JobRole', 'MaritalStatus',
       'MonthlyIncome', 'NumCompaniesWorked', 'Over18', 'PercentSalaryHike',
       'StandardHours', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

# Hypothesis-1 Wilcoxon Sign test

Ho= There is no significant difference between JobLevel and Number of Companies Worked.

Ha= There is significant difference between JobLevel and Number of Companies Worked.

In [53]:
stats,p=wilcoxon(df3.JobLevel,df3.NumCompaniesWorked)
print(stats,p)

54049.5 2.6870695194568603e-12

From the above p value, since p<0.05, we can conclude that the __Alternate hypothesis is accepted__.

# Hypothesis-2 Friedman Test

Ho= There is no significant difference between JobLevel, Number of Companies Worked and Education.

Ha= There is significant difference between JobLevel, Number of Companies Worked and Education.

In [54]:
stats,p=friedmanchisquare(df3.JobLevel,df3.NumCompaniesWorked,df3.Education)
print(stats,p)

143.60692212608225 6.548669588576054e-32

From the above p value, since p<0.05, we can conclude that the __Alternate hypothesis is accepted__.

# Hypothesis-3 Mannwhitney Test

Ho= There is no significant difference between JobLevel and Number of Companies Worked.

Ha= There is significant difference between JobLevel, Number of Companies Worked.

In [56]:
stats,p=mannwhitneyu(df3.JobLevel,df3.NumCompaniesWorked)
print(stats,p)

242054.5 0.19034551486368795

From the above p value, since p>0.05, we can conclude that the __Null hypothesis is accepted__.

# Hypothesis-4 Kruskal Wallis Test

Ho= There is no significant difference between JobLevel, Number of Companies Worked and Education.

Ha= There is significant difference between JobLevel, Number of Companies Worked and Education.

In [57]:
stats,p=kruskal(df3.TotalWorkingYears,df3.NumCompaniesWorked,df3.TrainingTimesLastYear)
print(stats,p)

426.01993209496675 3.097042429103304e-93

From the above p value, since p<0.05, we can conclude that the __Alternate hypothesis is accepted__.

# Hypothesis-5 Chi-Square Test

Using Chi-Square Test, lets check the dependency between Gender and Department.

In [71]:
chisquare=pd.crosstab(df1.Attrition,df1.Gender)
chisquare

Gender     Female  Male
Attrition
No           1488  2189
Yes           268   437

In [72]:
stats,p,dof,expected=chi2_contingency(chisquare)
print(stats,p)

1.3825823839528295 0.23966176275638887

From the above p value, since p>0.05, we can conclude that the __Null hypothesis is accepted__.

__There is no dependency between Gender and Attrition__.